{
	"compilerOptions": {
		"target": "ES2020",
		"strict": true,
		"experimentalDecorators": true,
		"noImplicitOverride": true,
		"outDir": "./build",
		"importsNotUsedAsValues": "error",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"module": "esnext",
		"allowJs": true,
	},
	"exclude": [
		"node_modules",
	],
	"include": ["src"],
}